.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.card-body {
  border: 1px solid white;
  border-radius: 10px;
  width: 40vw;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  color: var(--clr-dark-theme-green-500);
  text-transform: uppercase;
  font-size: 1.7rem;
  margin: 1rem;
}

hr {
  width: 100%;
}

.form {
  display: flex;
  justify-content: center;
  margin: 3rem 0 3rem 0;
}

.form-input {
  width: 30vw;
  margin: 1rem 1rem 4rem 1rem;
  position: relative;
}

input {
  background-color: transparent;
  color: white;
  border: none;
  border-bottom: 2px solid white;
  min-height: 2rem;
  width: 100%;
  font-size: 1.2rem;
}

.form-input span {
  position: absolute;
}

.text {
  color: var(--clr-dark-theme-green-500);
  top: -1.1rem;
  left: 0;
  font-size: 1.2rem;
  pointer-events: none;
}

.form-buttons {
  display: flex;
  width: 100%;
}

.btn {
  margin: 0 0.5rem 0 1rem;
}

.error-block {
  color: tomato;
  left: 0;
  bottom: -12px;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .card-body {
    width: 80vw;
  }

  .form-input {
    width: 70vw;
  }
}
